# InfiniteVideoScrolling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phantomrunner/infinitevideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomrunner/infinitevideos/: MainApplication.kt
app/src/main/java/com/phantomrunner/infinitevideos/data/model/: Video.kt  VideoSearchResponse.kt
app/src/main/java/com/phantomrunner/infinitevideos/data/remote/: ServiceHelper.kt  VideoRepo.kt  VideoSearchService.kt
app/src/main/java/com/phantomrunner/infinitevideos/ui/: MainActivity.kt
app/src/main/java/com/phantomrunner/infinitevideos/viewmodels/: VideoResponseViewModel.kt  VideoResponseViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phantomrunner/infinitevideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
