// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "4.1.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    gson_ver = "2.8.7"
    lifecycle_ver = "2.4.0-alpha02"
    retrofit_ver = "2.7.0"
    okhttp_ver = "3.14.4"
    logging_interceptor_ver = "4.9.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}